Resource/gpx/gd-gpx-extensions.1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:gpx="http://www.topografix.com/GPX/1/1"
	xmlns="http://www.perfectapp.de/GeoDiscoverer/GPXExtensions/1/0"
	targetNamespace="http://www.perfectapp.de/GeoDiscoverer/GPXExtensions/1/0"
	elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation>
      GeoDiscoverer GPX extensions schema version 1.0

      GPX and this extensions uses the following conventions: all coordinates are relative to the WGS84 datum.  All measurements are in metric units.
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="pt" type="ptType">
    <xsd:annotation>
      <xsd:documentation>
        This element stores additional information recorded by GeoDiscoverer. 
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>

  <xsd:complexType name="ptType">
    <xsd:annotation>
      <xsd:documentation>
        Additional information recorded by GeoDiscoverer for which plain GPX has no elements.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>

      <xsd:element name="source" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>
            The technology that provided the position fix. 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="bearing" type="xsd:decimal" minOccurs=0>
        <xsd:restriction base="xsd:decimal">
          <xsd:minInclusive value="0.0"/>
          <xsd:maxExclusive value="360.0"/>
        </xsd:restriction>
        <xsd:annotation>
          <xsd:documentation>
            Bearing of the position fix in degrees.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="speed" type="xsd:decimal" minOccurs=0>
        <xsd:annotation>
          <xsd:documentation>
            Speed of the position fix in meter/second.
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

      <xsd:element name="accuracy" type="xsd:decimal" minOccurs=0>
        <xsd:annotation>
          <xsd:documentation>
            Accuracy in meters (radius of a circle around the position fix). 
          </xsd:documentation>
        </xsd:annotation>
      </xsd:element>

    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
